# docker-compose-demo

./: docker-compose.yml  pom.xml
config/: pom.xml
config/src/main/java/com/demo/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/demo/config/: ConfigApplicationTests.java
core/: pom.xml
core/src/main/java/com/demo/core/: Main.java
gateway/: pom.xml
gateway/src/main/java/com/demo/gateway/: AccessFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
nginx/: nginx.conf
nginx/html/: index.html
registry/: Dockerfile  pom.xml
registry/src/main/java/com/demo/registry/: RegistryApplication.java
registry/src/main/resources/: application-registry8001.yml  application-registry8002.yml  application.properties  application.yml
web1/: Dockerfile  pom.xml
web1/src/main/java/com/demo/web1/: Web1Application.java
web1/src/main/java/com/demo/web1/controller/: CustomerController.java  HelloController.java
web1/src/main/java/com/demo/web1/domain/: CustomerDomain.java
web1/src/main/java/com/demo/web1/service/: CustomerService.java
web1/src/main/java/com/demo/web1/service/impl/: CustomerServiceImpl.java
web1/src/main/resources/: application-docker.properties  application.properties
web1/src/test/java/com/demo/web1/: Web1ApplicationTests.java
web1/src/test/java/com/demo/web1/service/impl/: CustomerServiceImplTest.java  JDBCTest.java  LogTest.java
web2/: pom.xml
web2/src/main/java/com/demo/web2/: HelloController.java  Web1Client.java  Web1ClientFallback.java  Web2Application.java  Web2Client.java
web2/src/main/resources/: application-docker.properties  application.yml  bootstrap.yml
web2/src/test/java/com/demo/: ThreadTest.java
web2/src/test/java/com/demo/config/: ConfigApplicationTests.java
web2/src/test/java/com/demo/web2/: Web2ApplicationTests.java
